---
title: "[뉴스레터]정의기억연대 7~8월 소식"
date: "2020-09-07"
categories: 
  - "연대사업"
  - "report"
---

@media only screen and (max-width:640px){.stb-left-cell,.stb-right-cell {max-width:100%!important;width:100%!important;}.stb-left-cell img,.stb-right-cell img {width: 100%;height: auto;}.stb-left-cell > div {padding: 5px 10px!important;box-sizing: border-box;}.stb-right-cell > div {padding: 5px 10px!important;box-sizing: border-box;}.stb-cell-wrap {padding:0 0 0 0!important;}.stb-cell-wrap > tr > td {padding:0 0!important;}.stb-cell-wrap > tbody > tr > td {padding:0 0!important;}.stb-cell-wrap > tbody > tr > td.stb-text-box {padding:0 10px!important;}.stb-left-cell > div.stb-text-box {padding:5px 10px!important;} .stb-right-cell > div.stb-text-box {padding:5px 10px!important;}.stb-container {width: 94%!important}.stb-container a {text-decoration: underline;}.stb-cta-only-wrap {padding: 10px 0!important;}}

<table class="stb-container" cellpadding="0" cellspacing="0" align="center" style="margin: 0px auto; width: 100%; max-width: 630px; background: rgb(255, 255, 255); border: 0px;"><tbody><tr style="margin: 0;padding:0;"><td style="width: 100%; max-width: 630px; margin: 0 auto; position: relative; border-spacing: 0; clear: both; border-collapse: separate;padding:0;overflow:hidden;_width:620px;"><div style="height: 0px; max-height: 0px; border-width: 0px; border-color: initial; border-image: initial; visibility: hidden; line-height: 0px; font-size: 0px; overflow: hidden;display:none;">정의기억연대 2020년 7,8월 소식👍✋</div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 0px 0 15px 0; line-height: 1.8; border-width: 0px;"><div class="stb-cell-wrap" style="table-layout:fixed;padding: 0px 5px;"><div style="padding: 0px 15px;"><div><p style="text-align: justify; margin: 0px;width:100%"><img src="https://s3.ap-northeast-2.amazonaws.com/img.stibee.com/6943_1599136758.png" style="width: 100%; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610"></p></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 0px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><div class="stb-cell-wrap" style="padding: 0px 5px;"><div style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 16px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #000000"><div style="text-align: center;"><span style="font-weight: bold;"><span style="text-align: left; color: rgb(51, 51, 51); font-size: 20px;">🦋</span><span style="text-align: left; color: rgb(51, 51, 51); font-size: 20px;">🦋&nbsp;</span><span style="font-size: 20px;">정의기억연대 7</span><span style="font-size: 20px;">월~8월 활동 소식</span><span style="font-size: 20px;">&nbsp;</span><span style="text-align: left; color: rgb(51, 51, 51); font-size: 20px;">🦋</span><span style="text-align: left; color: rgb(51, 51, 51); font-size: 20px;">🦋</span></span></div><div style="text-align: center;"><span style="font-weight: bold;">"그녀들의 말하기<span lang="EN-US">,<span style="font-size: 12px;">&nbsp;</span></span>우리가<span style="font-size: 12px;">&nbsp;</span>∞<span style="font-size: 12px;">&nbsp;</span>영원히 기억한다<span lang="EN-US">!&nbsp;</span>∞<span style="font-size: 12px;">&nbsp;</span>끝없이 공명한다<span lang="EN-US">!&nbsp;</span>∞<span style="font-size: 12px;">&nbsp;</span>무한대로 확장한다"</span></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 5px 0 5px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><div class="stb-cell-wrap" style="padding: 0px 5px;"><div style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333"><div style="text-align: center; font-size: 14px;">1991년 8월 14일 첫 공개증언을 하신 김학순 할머니의 뜻을 기리기 위해 일본군'위안부'기림일이 제정되었습니다. 올해로 벌써 여덟 번째 맞는 기림일이 되었네요. 정의기억연대는 기림일 행사로 바쁜 와중에도, 언론중재위원회 조정 신청, 유엔인권이사회 의견서 송부, 할머니 방문 등 다양한 활동을 펼쳤습니다.그녀들의 말하기를 무한대로 확장하기 위한 지난 7월과 8월! 활동 주간보고로 살펴볼까요?!<br></div><div style="text-align: center; font-size: 14px;"><br></div><div style="font-size: 14px;"></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 0px 0 15px 0; text-align: left; line-height: 1.8; border-width: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><div class="stb-cell-wrap" style="padding: 0px 5px;border-collapse: collapse;;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout:fixed"><div style="text-align: center; overflow: hidden; clear: both;padding: 0 5px;font-size:0;"><div class="stb-left-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; padding: 0px 0px 0px 0px; display: inline-block;"><div class="stb-text-box" style="padding: 5px 10px;text-align: left; margin: 0px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 16px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;box-sizing:border-box;"><ul style="padding: 0px; margin: 0px 0px 0px 30px;"><li style="font-size: 12px;"><a href="https://blog.naver.com/war_women/222024672684" style="color: rgb(142, 80, 181); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank" rel="noopener noreferrer">7월 8일</a>: 1차 언중위 조정 결과</li><li style="font-size: 12px;"><a href="https://blog.naver.com/war_women/222031512825" style="color: rgb(142, 80, 181); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank" rel="noopener noreferrer">7월 15일:</a> 일본군'위안부'기림일의 의미</li><li style="font-size: 12px;"><a href="https://blog.naver.com/war_women/222038165426" style="color: rgb(142, 80, 181); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank" rel="noopener noreferrer">7월 22일:</a> 검찰의 먼지털이식 수사에 대한 입장</li><li style="font-size: 12px;"><a href="https://blog.naver.com/war_women/222046442035" style="color: rgb(142, 80, 181); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank" rel="noopener noreferrer">7월 29일: </a>8차 일본군'위안부'기림일 기조 소개</li></ul></div></div><div class="stb-right-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; padding: 0px 0px 0px 0px; display: inline-block;"><div class="stb-text-box" style="padding: 5px 10px;text-align: left; margin: 0px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 16px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;box-sizing:border-box;"><ul style="padding: 0px; margin: 0px 0px 0px 30px;"><li style="font-size: 12px;"><a href="https://blog.naver.com/war_women/222051799549" style="color: rgb(142, 80, 181); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank" rel="noopener noreferrer">8월 5일: </a>&lt;성찰과비전위원회&gt; 조직 발표<br></li><li style="font-size: 12px;"><a href="https://blog.naver.com/war_women/222058376344" style="color: rgb(142, 80, 181); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank" rel="noopener noreferrer">8월 12일:</a> 5월 이후 검찰수사 및 언론보도에 대해</li><li style="font-size: 12px;"><a href="https://blog.naver.com/war_women/222065657207" style="color: rgb(142, 80, 181); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank" rel="noopener noreferrer">8월 19일</a>: 8월 14일 일본군'위안부'기림일 활동 보고</li><li style="font-size: 12px;"><a href="https://blog.naver.com/war_women/222071500191" style="color: rgb(142, 80, 181); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank" rel="noopener noreferrer">8월 26일:</a>&nbsp;8월 정의연 활동 보고</li></ul></div></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 0px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><div class="stb-cell-wrap" style="padding: 0px 5px;"><div style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 16px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #000000"></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: rgb(255, 249, 181); border: 0px;"><div style="padding: 5px 0 0px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><div class="stb-cell-wrap" style="padding: 0px 5px;"><div style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 16px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #000000"><div style="text-align: left;"><span style="color: rgb(0, 0, 0); font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal; font-size: 20px; font-weight: bold;">8차 일본군'위안부'기림일</span></div><div style="text-align: right;"><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal; font-size: 12px; font-weight: bold; color: rgb(117, 112, 88);">정의기억연대 소식</span></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 15px 0 15px 0; text-align: left; line-height: 1.8; border-width: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><div class="stb-cell-wrap" style="padding: 0px 5px;border-collapse: collapse;;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout:fixed"><div style="text-align: center; overflow: hidden; clear: both;padding: 0 5px;font-size:0;"><div class="stb-left-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; padding: 0px 0px 0px 0px; display: inline-block;"><div class="undefined" style="padding: 0 10px;text-align: justify; margin: 0px;width:100%;box-sizing:border-box;"><img src="https://s3.ap-northeast-2.amazonaws.com/img.stibee.com/6943_1599046348.jpg" style="display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-image: initial; text-align: justify;" width="285"></div></div><div class="stb-right-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; padding: 0px 0px 0px 0px; display: inline-block;"><div class="undefined" style="padding: 0 10px;text-align: justify; margin: 0px;width:100%;box-sizing:border-box;"><img src="https://s3.ap-northeast-2.amazonaws.com/img.stibee.com/6943_1599046353.jpeg" style="display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-image: initial; text-align: justify;" width="285"></div></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 0px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><div class="stb-cell-wrap" style="padding: 0px 5px;"><div style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 16px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333"><div style="text-align: left; font-size: 16px;"><span lang="EN-US" style="font-size: 16px;">2020</span><span style="font-size: 16px;">년 </span><span lang="EN-US" style="font-size: 16px;">8</span><span style="font-size: 16px;">월 </span><span lang="EN-US" style="font-size: 16px;">14</span><span style="font-size: 16px;">일 제</span><span lang="EN-US" style="font-size: 16px;">8</span><span style="font-size: 16px;">차 일본군</span><span lang="EN-US" style="font-size: 16px;">‘</span><span style="font-size: 16px;">위안부</span><span lang="EN-US" style="font-size: 16px;">’</span><span style="font-size: 16px;">기림일을 맞이했습니다</span><span lang="EN-US" style="font-size: 16px;">. </span><span style="font-size: 16px;">코로나-</span><span lang="EN-US" style="font-size: 16px;">19</span><span style="font-size: 16px;">로 올해 행사 규모는 예년보다 작아졌지만</span><span lang="EN-US" style="font-size: 16px;">, </span><span style="font-size: 16px;">일본군성노예제 문제해결에 대한 의지는 무한대로 확장하고 있습니다</span><span lang="EN-US" style="font-size: 16px;">.&nbsp;</span>일본군성노예제 문제해결의 그 날까지 무한히 기억하고 공명하고 확장하겠다는 약속을 담은 기림일<span lang="EN-US" style="font-size: 14px;">,&nbsp;</span>아래 링크에서 확인해 보아요<span lang="EN-US">.</span></div><div style="text-align: left; font-size: 16px;"><span lang="EN-US"><br></span></div><div style="text-align: right; font-size: 16px;"><span lang="EN-US" style="font-size: 14px;"></span></div><span style="text-align: left; color: rgb(61, 68, 68); font-size: 16px;"><div style="text-align: right;"><span style="color: rgb(61, 68, 68); font-size: 16px;"></span></div></span><div style="text-align: right; font-style: normal; font-weight: normal; text-decoration: none;"><a href="https://youtu.be/YqGBqveL8Sw" style="color: rgb(190, 169, 111); font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; text-decoration: none; display: inline;" class=" link-edited" target="_blank" rel="noopener noreferrer">💛</a><a href="https://youtu.be/YqGBqveL8Sw" style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; text-decoration: underline; color: rgb(87, 72, 0); display: inline;" class=" link-edited" target="_blank" rel="noopener noreferrer">제1452차 세계연대집회 겸 일본군성노예제문제해결을위한 정기수요시위 기자회견</a><a href="https://youtu.be/YqGBqveL8Sw" style="color: rgb(190, 169, 111); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" class=" link-edited" target="_blank" rel="noopener noreferrer"><br></a></div><div style="text-align: right; font-style: normal; font-weight: normal; text-decoration: none;"><span style="color: rgb(142, 80, 181);"><a href="http://xn--%20https-8f4e//youtu.be/ihkFHFE4LyA" class=" link-edited" style="color: rgb(142, 80, 181); display: inline;" target="_blank" rel="noopener noreferrer">💜</a><a href="https://youtu.be/ihkFHFE4LyA" class=" link-edited" style="color: rgb(142, 80, 181); display: inline;" target="_blank" rel="noopener noreferrer">제8차 세계일본군'위안부'기림일&nbsp;나비문화제 라이브</a></span><br></div><div style="text-align: right; font-size: 16px;"><span style="font-size: 12px;"></span></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 0px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><div class="stb-cell-wrap" style="padding: 0px 5px;"><div style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 16px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #000000"></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: rgb(255, 249, 181); border: 0px;"><div style="padding: 5px 0 5px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><div class="stb-cell-wrap" style="padding: 0px 5px;"><div style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 16px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #000000"><div style="text-align: left;"><span style="color: rgb(0, 0, 0); font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal; font-size: 20px; font-weight: bold;">#기억하기 #계속하기</span></div><div style="text-align: right;"><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal; font-size: 12px; font-weight: bold; color: rgb(117, 112, 88);">정의기억연대 기억교육국 소식</span></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 15px 0 0px 0; text-align: left; line-height: 1.8; border-width: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><div class="stb-cell-wrap" style="padding: 0px 5px;border-collapse: collapse;;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout:fixed"><div style="text-align: center; overflow: hidden; clear: both;padding: 0 5px;font-size:0;"><div class="stb-left-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; padding: 0px 0px 0px 0px; display: inline-block;"><div class="undefined" style="padding: 0 10px;text-align: justify; margin: 0px;width:100%;box-sizing:border-box;"><img src="https://s3.ap-northeast-2.amazonaws.com/img.stibee.com/6943_1599136211.jpg" style="display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-image: initial; text-align: justify;" width="285"></div><div class="stb-text-box" style="padding: 5px 10px;text-align: left; margin: 0px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 16px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important"><div style="text-align: center; color: rgb(51, 51, 51); font-size: 16px;">😄할머니 방문💜</div><div style="color: rgb(51, 51, 51); font-size: 16px;">수도권에 계신 할머니들의 방문기, 활동가들은 할머니와 한 마디라도 더 이야기를 나누고자 손짓, 몸짓을 하고 필담을 이어나갔습니다.&nbsp;<span style="color: rgb(51, 51, 51); text-align: right;">☞</span><a href="http://womenandwar.net/kr/14054-2/" style="font-style: inherit; font-weight: inherit; text-align: right; color: rgb(142, 80, 181); font-size: 12px; display: inline;" target="_blank" rel="noopener noreferrer">7월 수도권 방문 소식 보러가기</a></div><div style="color: rgb(51, 51, 51); font-size: 16px;"><span style="color: rgb(51, 51, 51);">경북의 할머니, 활동가들 만나자마자 고추 따러 가야 한다고 말해?! 7월 말 할머니의 애정이 듬뿍 담긴 고추를 받아 왔습니다.&nbsp;&nbsp;</span><br></div><div style="text-align: right; font-size: 16px;"><span style="color: rgb(51, 51, 51); font-size: 12px;">☞</span><a href="http://womenandwar.net/kr/7%ec%9b%94-23%ec%9d%bc-%ec%a7%80%ec%97%ad-%ed%95%a0%eb%a8%b8%eb%8b%88-%eb%b0%a9%eb%ac%b8/" style="color: rgb(142, 80, 181); font-size: 12px; display: inline;" target="_blank" rel="noopener noreferrer">7월 경북 방문 소식 보러가기</a></div></div></div><div class="stb-right-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; padding: 0px 0px 0px 0px; display: inline-block;"><div class="undefined" style="padding: 0 10px;text-align: justify; margin: 0px;width:100%;box-sizing:border-box;"><img src="https://s3.ap-northeast-2.amazonaws.com/img.stibee.com/6943_1599136216.jpg" style="display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-image: initial; text-align: justify;" width="285"></div><div class="stb-text-box" style="padding: 5px 10px;text-align: left; margin: 0px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 16px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important"><div style="text-align: center; "><span style="color: rgb(68, 68, 68); font-size: 18px;">💭</span><span style="color: rgb(68, 68, 68); font-size: 18px;">부고💭<br></span></div><div><span style="color: rgb(68, 68, 68); font-size: 14px;">부산에 사시는 이막달 할머니께서 8월 29일 밤 11시경 별세하셨습니다.</span>&nbsp;<span style="color: rgb(68, 68, 68); font-size: 14px;">이막달 할머니! 고통과 아픔 모두 잊으시고 평안하시길 바랍니다.</span></div><div><span style="color: rgb(68, 68, 68); font-size: 14px;"><br></span></div><div style="text-align: center; "><a href="http://womenandwar.net/kr/notice/?uid=1108&amp;mod=document&amp;pageid=1" style="font-style: inherit; font-weight: inherit; text-align: right; color: rgb(142, 80, 181); font-size: 14px; display: inline;" target="_blank" rel="noopener noreferrer">&lt;이막달 할머니의 명복을 빕니다.&nbsp;&gt;</a></div></div></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 0px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><div class="stb-cell-wrap" style="padding: 0px 5px;"><div style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 16px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #000000"></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 0px 0 15px 0; line-height: 1.8; border-width: 0px;"><div class="stb-cell-wrap" style="table-layout:fixed;padding: 0px 5px;"><div style="padding: 0px 15px;"><div><p style="text-align: justify; margin: 0px;width:100%"><img src="https://s3.ap-northeast-2.amazonaws.com/img.stibee.com/6943_1599132790.jpg" style="width: 100%; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610"></p></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 0px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><div class="stb-cell-wrap" style="padding: 0px 5px;"><div style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 16px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #000000"><span style="font-size: 14px;">일본군성노예제 문제, 영어로 배우는 방법이 있을까요? 미국 샌프란시스코 사회정의교육재단(Education for Social Justice Foundation)에서 일본군성노예제 문제에 대한 교사용, 학생용 영문 지침서를 발간하였습니다. 사회정의교육재단과의 협의를 통해, 정의연이 한국/아시아지역의 학생, 교육자, 국제학교, 연구자, 연대단체 등에 배포하고 있습니다! 자세한 내용은 여기서 확인해주세요~</span><div style="font-size: 14px;"><span style="font-size: 14px;"><br></span><div style="text-align: right; "><span style="font-size: 14px;"><a href="http://womenandwar.net/kr/%eb%af%b8%ea%b5%ad-%ec%82%ac%ed%9a%8c%ec%a0%95%ec%9d%98%ea%b5%90%ec%9c%a1%ec%9e%ac%eb%8b%a8-%ea%b5%90%ec%82%ac%ec%9a%a9-%ed%95%99%ec%83%9d%ec%9a%a9-%ec%a7%80%ec%b9%a8%ec%84%9c-%ec%98%81%ec%96%b4/" style="color: rgb(142, 80, 181); font-style: normal; font-weight: normal; text-decoration: none; font-size: 14px; display: inline;" target="_blank" rel="noopener noreferrer">👉영문지침서 신청링크 바로가기</a></span></div></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 0px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><div class="stb-cell-wrap" style="padding: 0px 5px;"><div style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 16px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #000000"></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;"><div class="stb-cell-wrap" style="padding: 0px 0;"><div style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:1px;border-top-style:solid;border-top-color:#999;margin:0 15px"></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><div class="stb-cell-wrap" style="padding: 0px 5px;"><div style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333"><div style="text-align: center;"><span style="font-weight: bold; color: rgb(0, 0, 0);"><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal; text-align: left; font-size: 26px;">✨</span><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal; text-align: left; font-size: 26px;">✨7,8월</span><span style="font-size: 26px;">&nbsp;수요시위</span><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal; text-align: left; font-size: 26px;">✨</span><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal; text-align: left; font-size: 26px;">✨</span></span></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 0px 0 15px 0; text-align: left; line-height: 1.8; border-width: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><div class="stb-cell-wrap" style="padding: 0px 5px;border-collapse: collapse;;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout:fixed"><div style="text-align: center; overflow: hidden; clear: both;padding: 0 5px;font-size:0;"><div class="stb-left-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; padding: 0px 0px 0px 0px; display: inline-block;"><div class="stb-text-box" style="padding: 5px 10px;text-align: left; margin: 0px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 16px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;box-sizing:border-box;"><span style="font-size: 16px;">2020년 7월, 8월 수요시위는 예년과는 다른 방식으로 진행되었습니다. 코로나-19 확산 방지 및 방역수칙을 준수하기 위해 체온 측정, 참여자를 확인하고, 순서 또한 간소화하였습니다. 그리고 1447차 수요시위 부터는 수요시위 대신 기자회견으로 진행되었습니다.</span><div><br><div style="font-size: 16px;">하지만 일본군 성노예제 문제해결을 위한 수요시위 (기자회견)은 계속 이어집니다. 지난 두 달간의 행보를 함께 보실까요?<br></div></div></div></div><div class="stb-right-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; padding: 0px 0px 0px 0px; display: inline-block;"><div class="stb-text-box" style="padding: 5px 10px;text-align: left; margin: 0px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 16px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;box-sizing:border-box;"><div><a href="http://womenandwar.net/kr/1446%ec%b0%a8-%ec%88%98%ec%9a%94%ec%8b%9c%ec%9c%84-%ec%83%88-%ec%84%b8%ec%83%81%ec%9d%84-%ec%97%ac%eb%8a%94-%ec%b2%9c%ec%a3%bc%ea%b5%90-%ec%97%ac%ec%84%b1%ea%b3%b5%eb%8f%99%ec%b2%b4/" style="color: rgb(142, 80, 181); font-size: 14px; display: inline;" target="_blank" rel="noopener noreferrer">1446차 수요시위</a><span style="font-size: 12px;">&nbsp;</span><span style="font-size: 14px;">-<span style="font-size: 12px;">&nbsp;</span></span><span style="font-size: 14px;">새 세상을 여는 천주교 여성공동체</span></div><div><a href="http://womenandwar.net/kr/1447%ec%b0%a8-%ec%88%98%ec%9a%94%ec%8b%9c%ec%9c%84-%ea%b8%b0%ec%9e%90%ed%9a%8c%ea%b2%ac-%ed%8f%89%ed%99%94%ec%98%88%ec%88%a0%ed%96%89%eb%8f%99-%eb%91%90%eb%9f%ad/" style="color: rgb(142, 80, 181); font-size: 14px; display: inline;" target="_blank" rel="noopener noreferrer">1447차 수요시위</a><span style="font-size: 12px;">&nbsp;</span><span style="font-size: 14px;">-<span style="font-size: 12px;">&nbsp;</span></span><span style="font-size: 14px;">평화예술행동<span style="font-size: 12px;">&nbsp;</span></span><span lang="EN-US" style="font-size: 14px;">‘</span><span style="font-size: 14px;">두럭</span><span lang="EN-US" style="font-size: 14px;">’</span></div><div><a href="http://womenandwar.net/kr/1448%ec%b0%a8-%ec%88%98%ec%9a%94%ec%8b%9c%ec%9c%84-%ea%b8%b0%ec%9e%90%ed%9a%8c%ea%b2%ac-ncck-%ec%97%ac%ec%84%b1%ec%9c%84%ec%9b%90%ed%9a%8c/" style="color: rgb(142, 80, 181); font-size: 14px; display: inline;" target="_blank" rel="noopener noreferrer">1448차 수요시위</a><span style="font-size: 14px;">&nbsp;-</span><span lang="EN-US" style="font-size: 14px;">&nbsp;NCCK<span style="font-size: 12px;">&nbsp;</span></span><span style="font-size: 14px;">여성위원회</span></div><div><a href="http://womenandwar.net/kr/1449%ec%b0%a8-%ec%88%98%ec%9a%94%ec%8b%9c%ec%9c%84-%ec%b2%9c%ec%a3%bc%ea%b5%90%ec%a0%95%ec%9d%98%ea%b5%ac%ed%98%84%ec%a0%84%ea%b5%ad%ec%82%ac%ec%a0%9c%eb%8b%a8/" style="color: rgb(142, 80, 181); font-size: 14px; display: inline;" target="_blank" rel="noopener noreferrer">1449차 수요시위</a><span style="font-size: 14px;">&nbsp;</span><span lang="EN-US" style="font-size: 14px;">-<span style="font-size: 12px;">&nbsp;</span></span><span style="font-size: 14px;">천주교정의구현전국사제단</span></div><div><a href="http://womenandwar.net/kr/1450%ec%b0%a8-%ec%88%98%ec%9a%94%ec%8b%9c%ec%9c%84-%ec%84%9c%ec%9a%b8%eb%8c%80%ed%95%99%ec%83%9d%ea%b2%a8%eb%a0%88%ed%95%98%eb%82%98/" style="color: rgb(142, 80, 181); font-size: 14px; display: inline;" target="_blank" rel="noopener noreferrer">1450차 수요시위</a><span style="font-size: 14px;">&nbsp;</span><span lang="EN-US" style="font-size: 14px;">-&nbsp;</span><span style="font-size: 14px;">서울대학생겨레하나</span></div><div><a href="http://womenandwar.net/kr/1451%ec%b0%a8-%ec%88%98%ec%9a%94%ec%8b%9c%ec%9c%84-%eb%a9%94%eb%aa%a8%eb%a6%ac%ec%95%84/" style="color: rgb(142, 80, 181); font-size: 14px; display: inline;" target="_blank" rel="noopener noreferrer">1451차 수요시위</a><span style="font-size: 12px;">&nbsp;</span><span style="font-size: 14px;">-<span style="font-size: 12px;">&nbsp;</span></span><span style="font-size: 14px;">메모리아</span></div><div><a href="http://womenandwar.net/kr/1452%ec%b0%a8-8%ec%b0%a8-%ea%b8%b0%eb%a6%bc%ec%9d%bc-%ec%84%b8%ea%b3%84%ec%97%b0%eb%8c%80%ec%a7%91%ed%9a%8c-%ea%b8%b0%ec%9e%90%ed%9a%8c%ea%b2%ac/" style="color: rgb(142, 80, 181); font-size: 14px; display: inline;" target="_blank" rel="noopener noreferrer">1452차</a><span style="font-size: 12px;">&nbsp;-&nbsp;</span><span lang="EN-US" style="font-size: 14px;">8</span><span style="font-size: 14px;">차 기림일 세계연대집회 기자회견</span></div><div><a href="http://womenandwar.net/kr/1453%ec%b0%a8-%ec%88%98%ec%9a%94%ec%8b%9c%ec%9c%84-%ea%b8%b0%ec%9e%90%ed%9a%8c%ea%b2%ac-%ec%a4%91%ec%95%99%eb%8c%80-%ec%82%ac%ed%9a%8c%ed%95%99%ea%b3%bc-%ed%95%99%ec%83%9d%ed%9a%8c-%ec%86%8c/" style="color: rgb(142, 80, 181); font-size: 14px; display: inline;" target="_blank" rel="noopener noreferrer">1453차 수요시위</a><span style="font-size: 12px;">&nbsp;</span><span style="font-size: 14px;">-<span style="font-size: 12px;">&nbsp;</span></span><span style="font-size: 14px;">중앙대 사회학과 학생회 소원</span></div><div style="font-size: 12px;"><a href="http://womenandwar.net/kr/1454%ec%b0%a8-%ec%88%98%ec%9a%94%ec%8b%9c%ec%9c%84-%ea%b2%bd%ea%b8%b0-%ec%b2%ad%ec%86%8c%eb%85%84-%ed%8f%89%ed%99%94%eb%82%98%eb%b9%84/" style="color: rgb(142, 80, 181); font-size: 14px; display: inline;" target="_blank" rel="noopener noreferrer">1454차 수요시위</a><span style="font-size: 14px;">&nbsp;</span><span style="font-size: 14px;">- 경기 청소년 평화나비</span></div></div></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 0px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><div class="stb-cell-wrap" style="padding: 0px 5px;"><div style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 16px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #000000"></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: rgb(255, 249, 181); border: 0px;"><div style="padding: 5px 0 0px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><div class="stb-cell-wrap" style="padding: 0px 5px;"><div style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 16px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #000000"><div style="text-align: left;"><span style="color: rgb(0, 0, 0); font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal; font-size: 20px; font-weight: bold;">#연대하기 #확장하기</span></div><div style="text-align: right;"><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal; font-size: 12px; font-weight: bold; color: rgb(117, 112, 88);">정의기억연대 인권연대처 소식</span></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 0px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><div class="stb-cell-wrap" style="padding: 0px 5px;"><div style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 16px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #000000"></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 0px 0 15px 0; line-height: 1.8; border-width: 0px;"><div class="stb-cell-wrap" style="table-layout:fixed;padding: 0px 5px;"><div style="padding: 0px 15px;"><div><p style="text-align: center; margin: 0px;width:100%"><img src="https://s3.ap-northeast-2.amazonaws.com/img.stibee.com/6943_1599181481.JPG" style="width: auto; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: center;"></p></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 0px 0 15px 0; text-align: left; line-height: 1.8; border-width: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><div class="stb-cell-wrap" style="padding: 0px 5px;border-collapse: collapse;;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout:fixed"><div style="text-align: center; overflow: hidden; clear: both;padding: 0 5px;font-size:0;"><div class="stb-left-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; padding: 0px 0px 0px 0px; display: inline-block;"><div class="stb-text-box" style="padding: 5px 10px;text-align: left; margin: 0px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 16px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;box-sizing:border-box;"><div style="text-align: center;"><span style="color: rgb(0, 0, 0); font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal;">&lt;성찰과 비전위원회&gt;</span></div><div><span style="color: rgb(61, 68, 68); font-size: 14px;">정의연 조직과 사업, 활동에 대한 점검과 진단을 통한 개선방안을 마련하고, 일본군‘위안부’ 문제해결 운동의 역사와 의미를 발전적으로 계승하기 위해 &lt;성찰과비전위원회&gt;를 꾸리게 되었습니다. 위원회는 6월 24일 결성되어 일본군 성노예제문제 해결 운동의 본질을 회복하고 연대하기 위한 논의를 진행했습니다.</span><br><div style="font-size: 14px;"><div style="text-align: right;"><a href="http://xn--%20http-dn6d//womenandwar.net/kr/notice/?uid=1097&amp;mod=document&amp;pageid=1" style="color: rgb(142, 80, 181); font-size: 14px; display: inline;" target="_blank" rel="noopener noreferrer">🍀</a><a href="http://womenandwar.net/kr/%ec%98%81%ec%83%811452%ec%b0%a8-%ec%88%98%ec%9a%94%ec%8b%9c%ec%9c%84-%ea%b8%b0%ec%9e%90%ed%9a%8c%ea%b2%ac-%ec%84%b1%ec%b0%b0%ea%b3%bc%eb%b9%84%ec%a0%84%ec%9c%84%ec%9b%90%ed%9a%8c-1452nd-wednesday-de/" style="color: rgb(142, 80, 181); font-size: 12px; display: inline;" target="_blank" rel="noopener noreferrer">성찰과비전위원회 발표 보러가기</a></div></div></div></div></div><div class="stb-right-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; padding: 0px 0px 0px 0px; display: inline-block;"><div class="stb-text-box" style="padding: 5px 10px;text-align: left; margin: 0px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 16px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;box-sizing:border-box;"><div style="text-align: center; font-size: 12px;"><span style="font-size: 16px;">&lt;언론중재위원회 조정 신청&gt;</span></div><div style="text-align: left; font-size: 12px;"><span style="color: rgb(68, 68, 68); font-size: 14px;">정의기억연대(이하 정의연)는 무책임한 언론보도에 경종을 울리고자 언론중재위원회 조정 신청 등을 진행하고 있습니다. 그리고 방송 보도에 대한 대응 또한 이루어지고 있습니다.&nbsp;</span><span style="color: rgb(68, 68, 68); font-size: 14px;">보다 책임감 있고 성숙한 대한민국 언론을 만들기 위한 활동은 앞으로도 계속됩니다.</span></div><div style="text-align: right; font-size: 12px;"><a href="http://womenandwar.net/kr/notice/?uid=1086&amp;mod=document&amp;pageid=1" style="text-align: left; color: rgb(142, 80, 181); font-size: 12px; display: inline;" target="_blank" rel="noopener noreferrer">8.3_입장문_언론중재위원회 조정 결과</a>&nbsp;</div><div style="text-align: right; font-size: 12px;"><a href="http://womenandwar.net/kr/notice/?uid=1107&amp;mod=document&amp;pageid=1" style="text-align: left; color: rgb(142, 80, 181); font-size: 12px; display: inline;" target="_blank" rel="noopener noreferrer">8.28 입장문 방송통신심의위원회_제재</a>&nbsp;&nbsp;</div></div></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 15px 0 15px 0; text-align: left; line-height: 1.8; border-width: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><div class="stb-cell-wrap" style="padding: 0px 5px;border-collapse: collapse;;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout:fixed"><div style="text-align: center; overflow: hidden; clear: both;padding: 0 5px;font-size:0;"><div class="stb-left-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; display: inline-block;"><div class="undefined" style="padding: 0 10px;text-align: justify; margin: 0px;width:100%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;box-sizing:border-box"><img src="https://s3.ap-northeast-2.amazonaws.com/img.stibee.com/6943_1599134864.png" style="display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-image: initial; text-align: justify;" width="285"></div></div><div class="stb-right-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; display: inline-block;"><div class="stb-text-box" style="padding: 0 10px;text-align: left; margin: 0px;width:100%;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 16px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;box-sizing:border-box"><div style="text-align: center; color: rgb(35, 40, 45); font-size: 18px;"><span style="font-weight: bold;">유엔인권이사회 의견서 송부</span></div><div style="font-size: 18px;"><div style="color: rgb(68, 68, 68); font-size: 14px;">9월 14일 시작되는 유엔 인권이사회 정기 회의에 일본군 성노예제 문제해결을 요구하는 의견서를 송부하였습니다. 본 의견서에는 최근 정의기억연대가 겪는 상황과 일본군 성노예제 문제해결을 위한 저희들의 요구사항이 담겼습니다.</div><div style="color: rgb(68, 68, 68); font-size: 14px;">자세한 내용은 첨부파일 참조 바랍니다.</div><div style="text-align: right; color: rgb(68, 68, 68); font-size: 14px;"><a href="https://bit.ly/2QNoHkd" style="color: rgb(142, 80, 181); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank" rel="noopener noreferrer">의견서 다운로드</a><br></div></div></div></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 0px 0 15px 0; text-align: left; line-height: 1.8; border-width: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><div class="stb-cell-wrap" style="padding: 0px 5px;border-collapse: collapse;;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout:fixed"><div style="text-align: center; overflow: hidden; clear: both;padding: 0 5px;font-size:0;"><div class="stb-left-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; display: inline-block;"><div class="undefined" style="padding: 0 10px;text-align: justify; margin: 0px;width:100%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;box-sizing:border-box"><img src="https://s3.ap-northeast-2.amazonaws.com/img.stibee.com/6943_1599135606.png" style="display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-image: initial; text-align: justify;" width="285"></div></div><div class="stb-right-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; display: inline-block;"><div class="stb-text-box" style="padding: 0 10px;text-align: left; margin: 0px;width:100%;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 16px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;box-sizing:border-box"><div style="text-align: center;"><span style="font-weight: bold; font-size: 18px;"><span style="font-size: 18px;">한반도 종전 평화 캠페인</span><span style="font-size: 18px; ">&nbsp;&nbsp;</span></span><span style="font-size: 14px;"><br></span></div><div style="text-align: left;"><span style="font-size: 14px;">정의연은 전쟁을 끝내고 평화로 나아가기 위해 &lt;한반도 종전 평화 캠페인&gt;에 참여합니다. 일본군 성노예제와 같은 문제가 되풀이 되지 않도록, "전쟁없는 세상, 평화로운 세상"을 만들 수 있도록 후원자님도 함께 해주세요!</span></div><div><div style="text-align: right; font-size: 14px;"><a href="https://endthekoreanwar.net/about" style="color: rgb(142, 80, 181); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank" rel="noopener noreferrer">서명 참여하기</a>&nbsp;<a href="https://endthekoreanwar.net/about" style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-size: 12px; color: rgb(142, 80, 181); font-weight: normal; font-style: normal; text-decoration: none; display: inline;" target="_blank" rel="noopener noreferrer">endthekoreanwar.net/about</a></div></div></div></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 0px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><div class="stb-cell-wrap" style="padding: 0px 5px;"><div style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 16px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #000000"></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;"><div class="stb-cell-wrap" style="padding: 0px 0;"><div style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:4px;border-top-style:solid;border-top-color:#a57fbd;margin:0 15px"></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><div class="stb-cell-wrap" style="padding: 0px 5px;"><div style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333"><div style="text-align: center;"><span style="color: rgb(51, 51, 51); font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal; text-align: left;"><span style="font-size: 26px; font-weight: 700;">😀전쟁과여성인권박물관 소식👏</span></span></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 0px 0 15px 0; text-align: left; line-height: 1.8; border-width: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><div class="stb-cell-wrap" style="padding: 0px 5px;border-collapse: collapse;;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout:fixed"><div style="text-align: center; overflow: hidden; clear: both;padding: 0 5px;font-size:0;"><div class="stb-left-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; padding: 0px 0px 0px 0px; display: inline-block;"><div class="undefined" style="padding: 0 10px;text-align: justify; margin: 0px;width:100%;box-sizing:border-box;"><img src="https://s3.ap-northeast-2.amazonaws.com/img.stibee.com/6943_1599112775.jpg" style="display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-image: initial; text-align: justify;" width="285"></div><div class="stb-text-box" style="padding: 5px 10px;text-align: left; margin: 0px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 16px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important"><div style="text-align: center; font-size: 14px;"><div style="text-align: center;"><span style="font-weight: bold;">전쟁과여성인권박물관<span lang="EN-US">,<span style="font-size: 12px;">&nbsp;</span></span>하자센터 연계<span style="font-size: 12px;">&nbsp;</span></span></div><div style="text-align: center;"><span style="font-weight: bold;">프로그램<span style="font-size: 12px;">&nbsp;</span><span lang="EN-US">&lt;&lt;</span><a href="https://www.facebook.com/WarAndWomensHumanRightsMuseum/" style="font-style: inherit; color: rgb(142, 80, 181); font-size: 16px; display: inline;" class=" link-edited" target="_blank" rel="noopener noreferrer">헬로, 스트레인저</a><span lang="EN-US">&gt;&gt;<span style="font-size: 12px;">&nbsp;</span></span>개최</span></div></div><div style="text-align: center; font-size: 14px;"><div style="text-align: left;"><span lang="EN-US" style="font-size: 14px;">2020</span><span style="font-size: 14px;">박물관미술관주간</span><span lang="EN-US" style="font-size: 14px;">,&nbsp;</span><span style="font-size: 14px;">박물관과 하자센터가 함께 그림책 전시 및 연계 프로그램을 진행하고 있습니다</span><span lang="EN-US" style="font-size: 14px;">.&nbsp;</span><span style="font-size: 14px;">조금은 낯선 그림과 불편한 이야기기를 담은 그림책을 함께 보며</span><span lang="EN-US" style="font-size: 14px;">,&nbsp;</span><span style="font-size: 14px;">실제 책을 만든 작가님을 만나 이야기를 나눌 수 있는 장을 갖었습니다</span><span lang="EN-US" style="font-size: 14px;">.(2020.8.15.)&nbsp;</span><span style="font-size: 14px;">전쟁의 참상</span><span lang="EN-US" style="font-size: 14px;">,&nbsp;</span><span style="font-size: 14px;">폭력의 장소와 흔적에 귀 기울이며</span><span lang="EN-US" style="font-size: 14px;">,&nbsp;</span><span style="font-size: 14px;">그리고</span><span lang="EN-US" style="font-size: 14px;">,&nbsp;</span><span style="font-size: 14px;">쓰고</span><span lang="EN-US" style="font-size: 14px;">,&nbsp;</span><span style="font-size: 14px;">말하는 증언의 매개자로써 작가와의 대화를 이어나가 봅니다</span><span lang="EN-US" style="font-size: 14px;">.</span></div></div></div></div><div class="stb-right-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; padding: 0px 0px 0px 0px; display: inline-block;"><div class="undefined" style="padding: 0 10px;text-align: justify; margin: 0px;width:100%;box-sizing:border-box;"><img src="https://s3.ap-northeast-2.amazonaws.com/img.stibee.com/6943_1599112791.jpg" style="display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-image: initial; text-align: justify;" width="285"></div><div class="stb-text-box" style="padding: 5px 10px;text-align: left; margin: 0px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 16px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important"><div style="text-align: left;"><span style="color: rgb(0, 0, 0); font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal; font-size: 14px;">코로나</span><span lang="EN-US" style="color: rgb(0, 0, 0); font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal; font-size: 14px;">19&nbsp;</span><span style="color: rgb(0, 0, 0); font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal; font-size: 14px;">상황으로 인하여 올해 박물관은 문 닫고 열기를 반복하고 있습니다</span><span lang="EN-US" style="color: rgb(0, 0, 0); font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal; font-size: 14px;">.&nbsp;</span><span style="color: rgb(0, 0, 0); font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal; font-size: 14px;">안전한 관람을 위하여 지켜야 할 수칙들로 무거워진 요즘</span><span lang="EN-US" style="color: rgb(0, 0, 0); font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal; font-size: 14px;">,&nbsp;</span><span style="color: rgb(0, 0, 0); font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal; font-size: 14px;">자원활동가들의 도움이 절실한 때입니다</span><span lang="EN-US" style="color: rgb(0, 0, 0); font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal; font-size: 14px;">.&nbsp;</span><span style="color: rgb(0, 0, 0); font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal; font-size: 14px;">늘 그렇듯 함께 만들어 가는 박물관에 동참해주실 여러분을 기다립니다</span><span lang="EN-US" style="color: rgb(0, 0, 0); font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal; font-size: 14px;">.</span></div></div></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 0px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><div class="stb-cell-wrap" style="padding: 0px 5px;"><div style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 16px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #000000"></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 0px 0 15px 0; text-align: left; line-height: 1.8; border-width: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><div class="stb-cell-wrap" style="padding: 0px 5px;border-collapse: collapse;;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout:fixed"><div style="text-align: center; overflow: hidden; clear: both;padding: 0 5px;font-size:0;"><div class="stb-left-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; display: inline-block;"><div class="undefined" style="padding: 0 10px;text-align: justify; margin: 0px;width:100%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;box-sizing:border-box"><a href="http://www.womenandwarmuseum.net/contents/board/normal/normalView.asp?page_str_menu=0401&amp;action_flag=&amp;search_field=&amp;search_word=&amp;page_no=1&amp;bbs_seq=5921&amp;passwd=&amp;board_type=&amp;board_title=&amp;grade=&amp;title=&amp;secret=&amp;user_nm=&amp;attach_nm=®_dt=&amp;thumbnail=&amp;content=" target="_blank" style="display: inline;" rel="noopener noreferrer"><img src="https://s3.ap-northeast-2.amazonaws.com/img.stibee.com/6943_1599113050.jpg" style="display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-image: initial; text-align: justify;" width="285"></a></div></div><div class="stb-right-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; display: inline-block;"><div class="stb-text-box" style="padding: 0 10px;text-align: left; margin: 0px;width:100%;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 16px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;box-sizing:border-box"><div style="text-align: center; font-size: 16px;"><span style="font-size: 12px;">2020년 8월 전쟁과여성인권박물관 특별전</span></div><div style="text-align: center; font-size: 16px;">&nbsp;<span style="font-weight: bold;">&lt;&lt;<a href="http://www.womenandwarmuseum.net/contents/board/normal/normalView.asp?page_str_menu=0401&amp;action_flag=&amp;search_field=&amp;search_word=&amp;page_no=1&amp;bbs_seq=5921&amp;passwd=&amp;board_type=&amp;board_title=&amp;grade=&amp;title=&amp;secret=&amp;user_nm=&amp;attach_nm=®_dt=&amp;thumbnail=&amp;content=" style="color: rgb(142, 80, 181); font-style: normal; text-decoration: none; display: inline;" class=" link-edited" target="_blank" rel="noopener noreferrer">새로운 시작, 길을 찾아가는 여정</a>&gt;&gt;</span></div><div style="text-align: left; font-size: 16px;"><span style="font-size: 14px;">2012년 개관한 박물관은 일본군‘위안부’의 역사와 문제해결을 위한 활동의 역사를 기록한 소장품을 보존하고 있습니다. 한국정신대문제대책협의회 창설 30주년을 맞은 2020년, 새로운 시작을 준비하며 박물관은 일본군‘위안부’ 피해 생존자들의 삶이 녹아있는 유물을 만날 수 있는 만남의 장(場)을 마련하였습니다.&nbsp;</span></div><div style="text-align: left; font-size: 16px;"><span style="font-size: 14px;">생존자들의 삶을 다시금 돌아보고 기억하는 것은 일본군‘위안부’ 문제해결을 위한 새로운 길을 찾아가는 여정의 시작점이 될 것입니다.&nbsp;</span></div><div style="text-align: right; font-size: 16px;"><span style="font-size: 14px; font-weight: bold;">* 박물관은 코로나19 확산 방지를 위해<a href="http://www.womenandwarmuseum.net/contents/board/normal/normalView.asp?page_str_menu=0401&amp;action_flag=&amp;search_field=&amp;search_word=&amp;page_no=1&amp;bbs_seq=5927&amp;passwd=&amp;board_type=&amp;board_title=&amp;grade=&amp;title=&amp;secret=&amp;user_nm=&amp;attach_nm=®_dt=&amp;thumbnail=&amp;content=" style="color: rgb(142, 80, 181); font-style: normal; text-decoration: none; display: inline;" class=" link-edited" target="_blank" rel="noopener noreferrer">&nbsp;</a></span></div><div style="text-align: right; font-size: 16px;"><span style="font-size: 14px;"><a href="http://www.womenandwarmuseum.net/contents/board/normal/normalView.asp?page_str_menu=0401&amp;action_flag=&amp;search_field=&amp;search_word=&amp;page_no=1&amp;bbs_seq=5927&amp;passwd=&amp;board_type=&amp;board_title=&amp;grade=&amp;title=&amp;secret=&amp;user_nm=&amp;attach_nm=®_dt=&amp;thumbnail=&amp;content=" style="color: rgb(142, 80, 181); font-style: normal; text-decoration: none; font-size: 14px; font-weight: bold; display: inline;" class=" link-edited" target="_blank" rel="noopener noreferrer">임시 휴관</a><span style="font-size: 14px; "><span style="font-weight: bold;"> 중입니다.&nbsp;</span>&nbsp;</span></span><br></div><div style="text-align: right; font-size: 16px;"><span lang="EN-US" style="text-align: left; font-size: 12px;"></span></div></div></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 0px 0 15px 0; text-align: left; line-height: 1.8; border-width: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><div class="stb-cell-wrap" style="padding: 0px 5px;border-collapse: collapse;;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout:fixed"><div style="text-align: center; overflow: hidden; clear: both;padding: 0 5px;font-size:0;"><div class="stb-left-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; display: inline-block;"><div class="undefined" style="padding: 0 10px;text-align: justify; margin: 0px;width:100%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;box-sizing:border-box"><a href="http://womenandwar.net/kr/notice/?uid=1111&amp;mod=document&amp;pageid=1" target="_blank" style="display: inline;" rel="noopener noreferrer"><img src="https://s3.ap-northeast-2.amazonaws.com/img.stibee.com/6943_1599045395.jpg" style="display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-image: initial; text-align: justify;" width="285"></a></div></div><div class="stb-right-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; display: inline-block;"><div class="stb-text-box" style="padding: 0 10px;text-align: left; margin: 0px;width:100%;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 16px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;box-sizing:border-box"><div style="text-align: center; font-size: 14px;"><span style="font-weight: bold;"><span style="font-size: 12px;">한국정신대문제대책협의회 국제심포지엄</span></span></div><div style="text-align: center; font-size: 14px;"><span style="font-size: 20px;"><span style="font-weight: bold;">끌려간 사람들, 돌아오지 못한 사람들, 아직도 끝나지 않은 전쟁</span>&nbsp;</span></div><div style="text-align: center; font-size: 14px;">&nbsp;</div><div style="text-align: left; font-size: 14px;"><span style="font-size: 14px;"><span style="font-size: 14px;">9월 19일 국제심포지엄 &lt;끌려간 사람들, 돌아오지 못한 사람들, 아직도 끝나지 않은 전쟁&gt;이 ZOOM 온라인 화상회의로 진행됩니다. 바다 건너 오키나와와 일본의 활동가, 연구자들 또한 참여할 예정입니다.😊</span></span><br></div><div style="text-align: center; font-size: 14px;"><span style="font-size: 14px;"><span style="font-size: 16px;"><span style="font-size: 16px;"></span></span></span></div><div style="text-align: left; font-size: 14px;"><span style="font-size: 14px;"><span style="font-size: 16px;"><span style="font-size: 14px;">많은 관심과 참여 부탁드립니다!</span></span></span></div><div style="text-align: right; font-size: 14px;"><span style="font-size: 14px;"><span style="font-size: 16px;"><span style="font-size: 14px;">* 본 행사는 한국어ㆍ일본어 동시통역으로 진행됩니다.</span></span></span></div><div style="text-align: center; font-size: 14px;"><span style="font-size: 14px;"><span style="font-size: 16px;"><span style="font-size: 16px;"><br></span></span></span></div><div style="text-align: right; font-size: 14px;"><span style="font-size: 14px;"><a href="http://womenandwar.net/kr/notice/?uid=1111&amp;mod=document&amp;pageid=1" style="color: rgb(142, 80, 181); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank" rel="noopener noreferrer">🙋자세한 내용 보러가기&nbsp;</a></span><br></div><div style="text-align: right; font-size: 14px;">🙆<a href="http://bit.ly/0919sympo" style="color: rgb(142, 80, 181); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank" rel="noopener noreferrer">심포지엄&nbsp;</a><a href="http://bit.ly/0919sympo" style="color: rgb(142, 80, 181); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank" rel="noopener noreferrer">참가 신청</a></div></div></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 0px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><div class="stb-cell-wrap" style="padding: 0px 5px;"><div style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 16px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #000000"></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 0px 0 5px 0;line-height: 1.8; border-width: 0px;"><div class="stb-cell-wrap" style="padding: 0px 0;"><div style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:4px;border-top-style:dotted;border-top-color:#fff9b5;margin:0 15px"></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><div class="stb-cell-wrap" style="padding: 0px 5px;"><div style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 16px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333"><span style="font-weight: bold; font-size: 26px;">💡함께 보아요!💡</span></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 0px 0 15px 0; line-height: 1.8; border-width: 0px;"><div class="stb-cell-wrap" style="table-layout:fixed;padding: 0px 5px;"><div style="padding: 0px 15px;"><div><p style="text-align: justify; margin: 0px;width:100%"><a href="https://www.youtube.com/watch?v=B-oY_zu8NBE" target="_blank" style="display: inline;" rel="noopener noreferrer"><img src="https://s3.ap-northeast-2.amazonaws.com/img.stibee.com/6943_1598961816.jpg" style="width: 100%; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610"></a></p></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 5px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><div class="stb-cell-wrap" style="padding: 0px 5px;"><div style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333"><div style="text-align: center; "><span style="color: rgb(51, 51, 51); font-size: 16px; text-align: left;">👀</span><span lang="EN-US" style="text-align: left; font-size: 16px;">0814_1400</span><span style="text-align: left; font-size: 16px;">차수요시위및제</span><span lang="EN-US" style="text-align: left; font-size: 16px;">7</span><span style="text-align: left; font-size: 16px;">차세계일본군</span><span lang="EN-US" style="text-align: left; font-size: 16px;">'</span><span style="text-align: left; font-size: 16px;">위안부</span><span lang="EN-US" style="text-align: left; font-size: 16px;">'</span><span style="text-align: left; font-size: 16px;">기림일 인증샷모음</span></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 0px 0 15px 0; text-align: left; line-height: 1.8; border-width: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><div class="stb-cell-wrap" style="padding: 0px 5px;border-collapse: collapse;;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout:fixed"><div style="text-align: center; overflow: hidden; clear: both;padding: 0 5px;font-size:0;"><div class="stb-left-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; padding: 0px 0px 0px 0px; display: inline-block;"><div class="undefined" style="padding: 0 10px;text-align: justify; margin: 0px;width:100%;box-sizing:border-box;"><a href="https://www.youtube.com/watch?v=oFZhX8w18LQ" target="_blank" style="display: inline;" rel="noopener noreferrer"><img src="https://s3.ap-northeast-2.amazonaws.com/img.stibee.com/6943_1598961871.jpg" style="display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-image: initial; text-align: justify;" width="285"></a></div><div class="stb-text-box" style="padding: 5px 10px;text-align: center; margin: 0px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 16px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important"><div style="text-align: center;"><yt-formatted-string style="font-size: 12px;"><span style="font-size: 16px;">제8차 세계일본군'위안부' 기림일&nbsp;</span></yt-formatted-string></div><div style="text-align: center;"><yt-formatted-string style="font-size: 12px;"><span style="font-size: 16px;">연대메시지영상</span></yt-formatted-string></div></div></div><div class="stb-right-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; padding: 0px 0px 0px 0px; display: inline-block;"><div class="undefined" style="padding: 0 10px;text-align: justify; margin: 0px;width:100%;box-sizing:border-box;"><a href="https://www.youtube.com/watch?v=bTPav-pgEwg" target="_blank" style="display: inline;" rel="noopener noreferrer"><img src="https://s3.ap-northeast-2.amazonaws.com/img.stibee.com/6943_1598961945.jpg" style="display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-image: initial; text-align: justify;" width="285"></a></div><div class="stb-text-box" style="padding: 5px 10px;text-align: center; margin: 0px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 16px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important"><div style="text-align: center;"><yt-formatted-string style="font-size: 12px;"><span style="font-size: 16px;">제8차 세계일본군'위안부'기림일 나비문화제 오프닝영상</span></yt-formatted-string></div></div></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;"><div class="stb-cell-wrap" style="padding: 0px 0;"><div style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:1px;border-top-style:solid;border-top-color:#d4d4d4;margin:0 15px"></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 5px 0 5px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><div class="stb-cell-wrap" style="padding: 0px 5px;"><div style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 16px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333"><div style="text-align: center; font-size: 26px;"><span style="color: rgb(51, 51, 51); font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-size: 26px; font-style: normal;">📌</span><span style="font-weight: bold;"><span style="font-size: 20px;">보도자료 </span><span lang="EN-US" style="font-size: 20px;">/ </span><span style="font-size: 20px;">논평</span></span></div><div style="font-size: 26px;"><div style="text-align: center; font-size: 16px;"><span lang="EN-US" style="text-align: left; font-size: 12px;">&nbsp;</span><br></div><div style="text-align: left; font-size: 16px;"><span lang="EN-US" style="font-size: 12px;"></span></div><div style="text-align: left; color: rgb(0, 0, 255); font-style: normal; font-weight: normal; text-decoration: none; font-size: 16px;">🍀<a href="http://womenandwar.net/kr/notice/?uid=790&amp;mod=document&amp;pageid=1" style="color: rgb(0, 0, 0); font-style: normal; font-weight: normal; text-decoration: none; font-size: 16px; display: inline;" class=" link-edited" target="_blank" rel="noopener noreferrer">현 상황에 대한 입장과 설명자료 모음(역순)</a></div><div style="text-align: left; font-style: normal; font-weight: normal; font-size: 16px;"><span style="color: rgb(0, 0, 0);">🌱<a href="http://womenandwar.net/kr/notice/?uid=835&amp;mod=document&amp;pageid=1" style="font-style: normal; font-weight: normal; text-decoration: none; color: rgb(0, 0, 0); display: inline;" class=" link-edited" target="_blank" rel="noopener noreferrer">단체별 정의기억연대 지지 연대 성명 모음(업데이트 중)</a></span></div><div style="text-align: left; font-style: normal; font-weight: normal; font-size: 16px;"><span lang="EN-US">[</span>입장문<span lang="EN-US">]</span><a href="http://womenandwar.net/kr/notice/?uid=1059&amp;mod=document&amp;pageid=1" class=" link-edited" style="font-style: inherit; font-weight: inherit; color: rgb(142, 80, 181); display: inline;" target="_blank" rel="noopener noreferrer">7.3_입장문_서울경제 정정보도문 관련</a><br></div><div style="text-align: left; font-style: normal; font-weight: normal; font-size: 16px;"><div style="font-size: 16px;"><div style="font-size: 16px;"><span lang="EN-US" style="font-size: 16px;">[</span><span style="font-size: 16px;">입장문</span><span lang="EN-US" style="font-size: 16px;">]</span><a href="http://womenandwar.net/kr/notice/?uid=1069&amp;mod=document&amp;pageid=1" style="font-style: inherit; font-weight: inherit; font-size: 16px; color: rgb(142, 80, 181); display: inline;" class=" link-edited" target="_blank" rel="noopener noreferrer">7.13_입장문_언론중재위원회 조정 신청 중간 결과 보고</a></div><div style="font-size: 16px;"><span lang="EN-US" style="font-size: 16px;">[</span><span style="font-size: 16px;">입장문</span><span lang="EN-US" style="font-size: 16px;">]</span><a href="http://womenandwar.net/kr/notice/?uid=1073&amp;mod=document&amp;pageid=1" style="font-style: inherit; font-weight: inherit; font-size: 16px; color: rgb(142, 80, 181); display: inline;" class=" link-edited" target="_blank" rel="noopener noreferrer">7.15_입장문_조선일보/조선비즈/중앙일보 정정보도문 관련</a></div><div style="font-size: 16px;"><span lang="EN-US" style="font-size: 16px;">[</span><span style="font-size: 16px; ">입장문</span><span lang="EN-US" style="font-size: 16px;">]</span><a href="http://womenandwar.net/kr/notice/?uid=1075&amp;mod=document&amp;pageid=1" style="font-style: inherit; font-weight: inherit; font-size: 16px; color: rgb(142, 80, 181); display: inline;" class=" link-edited" target="_blank" rel="noopener noreferrer">7.16_입장문_서울경제 한국경제 뉴데일리 언론중재위원회 조정 결과</a></div><div style="font-size: 16px;"><span lang="EN-US" style="font-size: 16px;">[</span><span style="font-size: 16px;">보도자료</span><span lang="EN-US" style="font-size: 16px;">]</span><a href="http://womenandwar.net/kr/notice/?uid=1086&amp;mod=document&amp;pageid=1" style="font-style: inherit; font-weight: inherit; font-size: 16px; color: rgb(142, 80, 181); display: inline;" class=" link-edited" target="_blank" rel="noopener noreferrer">8.3_입장문_언론중재위원회 조정 결과</a></div><div style="font-size: 16px;"><span lang="EN-US" style="font-size: 16px;">[</span><span style="font-size: 16px;">보도자료</span><span lang="EN-US" style="font-size: 16px;">]</span><a href="http://womenandwar.net/kr/notice/?uid=1094&amp;mod=document&amp;pageid=1" style="font-style: inherit; font-weight: inherit; font-size: 16px; color: rgb(142, 80, 181); display: inline;" class=" link-edited" target="_blank" rel="noopener noreferrer">8.10 보도자료_제8차세계일본군'위안부'기림일 공동행동</a></div><div style="font-size: 16px;"><span lang="EN-US" style="font-size: 16px;">[</span><span style="font-size: 16px;">입장문</span><span lang="EN-US" style="font-size: 16px;">]</span><a href="//womenandwar.net/kr/notice/?uid=1097&amp;mod=document&amp;pageid=1" style="font-style: inherit; font-weight: inherit; font-size: 16px; color: rgb(142, 80, 181); display: inline;" class=" link-edited" target="_blank" rel="noopener noreferrer">성찰과비전위원회 발표(2020.08.12.)</a></div><div style="font-size: 16px;"><span lang="EN-US" style="font-size: 16px;">[</span><span style="font-size: 16px;">보도자료</span><span lang="EN-US" style="font-size: 16px;">]</span><a href="http://womenandwar.net/kr/notice/?uid=1098&amp;mod=document&amp;pageid=1" style="font-style: inherit; font-weight: inherit; font-size: 16px; color: rgb(142, 80, 181); display: inline;" class=" link-edited" target="_blank" rel="noopener noreferrer">제8차세계일본군'위안부'기림일 나비문화제</a></div><div style="font-size: 16px;"><span style="font-size: 16px; ">[입장문]</span><a href="http://womenandwar.net/kr/notice/?uid=1107&amp;mod=document&amp;pageid=1" style="color: rgb(142, 80, 181); font-style: normal; font-weight: normal; text-decoration: underline; display: inline;" class=" link-edited" target="_blank" rel="noopener noreferrer">8.28 입장문&nbsp;TV조선_MBN_YTN_방송통신심의위원회_법정제재</a></div><div style="font-size: 16px;"><span style="color: rgb(84, 88, 97);">[부고] </span><a href="http://womenandwar.net/kr/notice/?uid=1108&amp;mod=document&amp;pageid=1" style="color: rgb(142, 80, 181); text-decoration: underline; display: inline;" class=" link-edited" target="_blank" rel="noopener noreferrer">이막달 할머니의 명복을 빕니다</a></div><div style="font-size: 16px;"><div><div style="font-size: 16px;"><span style="text-decoration-style: initial; text-decoration-color: initial; color: rgb(0, 0, 0); font-size: 16px;">[입장문]</span><a href="http://womenandwar.net/kr/notice/?uid=1109&amp;mod=document&amp;pageid=1" style="color: rgb(142, 80, 181); font-style: normal; font-weight: normal; text-decoration: underline; font-size: 16px; display: inline;" class=" link-edited" target="_blank" rel="noopener noreferrer">9.1_헌법재판소 위헌 결정 9주년을 맞아</a><span style="color: rgb(84, 88, 97); font-size: 16px;"></span></div></div></div></div></div></div></div></div></div></div><div class="stb-block stb-cta-only" style="overflow: hidden; margin: 0px auto; padding: 0px 10px; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 0px 0 15px 0; text-align: center; line-height: 1.8; border: 0px;"><div class="stb-cta-only-wrap" style="padding: 10px 10px"><table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate !important;background: #fdd81f;border-radius: 3px; border:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 auto;table-layout:fixed" align="center"><tbody><tr><td style="line-height:1.5;padding: 14px 20px 11px;" align="center"><a href="http://bit.ly/정의연입장문" style="font-size: 16px; display: inline; color: rgb(0, 0, 0); background: rgb(253, 216, 31); border-radius: 3px; text-decoration: none; outline: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;" target="_blank" rel="noopener noreferrer">정의기억연대 입장문 모아보기</a></td></tr></tbody></table></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 0px 0 15px 0;line-height: 1.8; border-width: 0px;"><div class="stb-cell-wrap" style="padding: 0px 0;"><div style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:1px;border-top-style:solid;border-top-color:#b8b6aa;margin:0 15px"></div></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><div class="stb-cell-wrap" style="padding: 0px 5px;"><div style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 16px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333"><div style="text-align: center;"><span style="font-weight: bold; font-size: 26px;">😇</span><span style="font-weight: bold; font-size: 26px;">살림살이, 모금 소식🙇</span></div><span style="font-size: 18px; "></span><span style="font-size: 18px; "></span></div></div></div></div><div class="stb-block stb-cta-only" style="overflow: hidden; margin: 0px auto; padding: 0px 10px; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 0px 0 15px 0; text-align: center; line-height: 1.8; border: 0px;"><div class="stb-cta-only-wrap" style="padding: 10px 10px"><table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;background: #fdd81f;border-radius: 3px; border:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 auto;table-layout:fixed" align="center"><tbody><tr><td style="line-height:1.5;padding: 14px 20px 11px;" align="center"><a href="http://womenandwar.net/kr/account/" style="font-size: 16px; display: inline; color: rgb(255, 255, 255); background: rgb(253, 216, 31); border-radius: 3px; text-decoration: none; outline: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;" target="_blank" rel="noopener noreferrer">후원자 명단 및 정의연 살림살이 보러가기</a></td></tr></tbody></table></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 0px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><div class="stb-cell-wrap" style="padding: 0px 5px;"><div style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 16px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #000000"></div></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 0px 0 15px 0; text-align: center;margin:0 auto 0 auto"><div class="stb-cell-wrap-sns" style="margin: 0 auto"><span style="list-style: none; padding: 0px 3px; margin: 0px;"><a href="http://womenandwar.net/kr/" style="padding: 0px 3px; border-width: 0px; border-image: initial; text-decoration: none; display: inline-block;" target="_blank" title="홈페이지" rel="noopener noreferrer"><span style="display: inline-block;"><img height="32px" src="https://stibee.com/assets/images/sns/white/sns_icon_homepage.png" style="width: 32px; height: 32px; display: block; border-width: 0px; border-color: initial; border-image: initial;" width="32"></span></a></span><span style="list-style: none; padding: 0px 3px; margin: 0px;"><a href="https://www.facebook.com/womenandwar" style="padding: 0px 3px; border-width: 0px; border-image: initial; text-decoration: none; display: inline-block;" target="_blank" title="페이스북" rel="noopener noreferrer"><span style="display: inline-block;"><img height="32px" src="https://stibee.com/assets/images/sns/white/sns_icon_facebook.png" style="width: 32px; height: 32px; display: block; border-width: 0px; border-color: initial; border-image: initial;" width="32"></span></a></span><span style="list-style: none; padding: 0px 3px; margin: 0px;"><a href="https://twitter.com/war_women" style="padding: 0px 3px; border-width: 0px; border-image: initial; text-decoration: none; display: inline-block;" target="_blank" title="트위터" rel="noopener noreferrer"><span style="display: inline-block;"><img height="32px" src="https://stibee.com/assets/images/sns/white/sns_icon_twitter.png" style="width: 32px; height: 32px; display: block; border-width: 0px; border-color: initial; border-image: initial;" width="32"></span></a></span><span style="list-style: none; padding: 0px 3px; margin: 0px;"><a href="https://blog.naver.com/war_women" style="padding: 0px 3px; border-width: 0px; border-image: initial; text-decoration: none; display: inline-block;" target="_blank" title="블로그" rel="noopener noreferrer"><span style="display: inline-block;"><img height="32px" src="https://stibee.com/assets/images/sns/white/sns_icon_blog.png" style="width: 32px; height: 32px; display: block; border-width: 0px; border-color: initial; border-image: initial;" width="32"></span></a></span><span style="list-style: none; padding: 0px 3px; margin: 0px;"><a href="https://www.instagram.com/war_women/" style="padding: 0px 3px; border-width: 0px; border-image: initial; text-decoration: none; display: inline-block;" target="_blank" title="인스타그램" rel="noopener noreferrer"><span style="display: inline-block;"><img height="32px" src="https://stibee.com/assets/images/sns/white/sns_icon_instagram.png" style="width: 32px; height: 32px; display: block; border-width: 0px; border-color: initial; border-image: initial;" width="32"></span></a></span><span style="list-style: none; padding: 0px 3px; margin: 0px;"><a href="https://www.youtube.com/channel/UCQD1q6jrJtLg8jXrora2jUg" style="padding: 0px 3px; border-width: 0px; border-image: initial; text-decoration: none; display: inline-block;" target="_blank" title="유튜브" rel="noopener noreferrer"><span style="display: inline-block;"><img height="32px" src="https://stibee.com/assets/images/sns/white/sns_icon_youtube.png" style="width: 32px; height: 32px; display: block; border-width: 0px; border-color: initial; border-image: initial;" width="32"></span></a></span></div></div></div><div class="stb-block" style="overflow: hidden; margin: 0px auto; padding: 0px; width: 100%; max-width: none; clear: both; background: none; border: 0px;"><div style="padding: 0px 0 15px 0; border-width: 0px;"><div class="stb-cell-wrap" style="padding: 0px 5px;"><div style="padding: 0px 10px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 12px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;text-align: center; color: #606060">일본군성노예제문제해결을위한정의기억연대<br>war_women@naver.com<br>서울시 마포구 월드컵북로 11길12 02-365-4016<br><a href="$%unsubscribe%$" style="text-decoration: underline; color: rgb(96, 96, 96); display: inline; pointer-events: none;" target="_blank" rel="noopener noreferrer">수신거부</a>&nbsp;<a href="$%unsubscribe%$" style="text-decoration: underline; color: rgb(96, 96, 96); display: inline; pointer-events: none;" target="_blank" rel="noopener noreferrer">Unsubscribe</a><b></b></div></div></div></div></td></tr></tbody></table>
